# TapeTextFormatter

./: .editorconfig  Config.ini  ConfigReader.cs  FileSaver.cs  Formatter.cs  Logging.cs  Output.cs  README.md  TapeData.cs  TapeTextFormatter.csproj  TapeTextFormatter.sln
Input/: TestSheet.xlsx  What you should look like.csv  irnmtnrpt.csv
